<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.example</groupId>
		<artifactId>springboot_fullstack</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>frontend</artifactId>
	<name>frontend</name>
	<url>http://maven.apache.org</url>

	<packaging>pom</packaging>
	<profiles>
		<!-- Profile A: Use system-installed Node -->
		<profile>
			<id>system-node</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>com.github.eirslett</groupId>
						<artifactId>frontend-maven-plugin</artifactId>
						<version>1.12.1</version>
						<configuration>
							<installDirectory>D:/Apps/mavennodejs</installDirectory>
						</configuration>
						<executions>
							<execution>
								<id>npm-build</id>
								<goals>
									<goal>npm</goal>
								</goals>
								<configuration>
									<workingDirectory>${project.basedir}</workingDirectory>
									<arguments>run build</arguments>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>

		<!-- Profile B: Download Node/NPM via Maven -->
		<profile>
			<id>maven-node</id>
			<build>
				<plugins>
					<plugin>
						<groupId>com.github.eirslett</groupId>
						<artifactId>frontend-maven-plugin</artifactId>
						<version>1.12.1</version>
						<executions>
							<execution>
								<id>install-node-and-npm</id>
								<goals>
									<goal>install-node-and-npm</goal>
								</goals>
								<configuration>
									<nodeVersion>v22.12.0</nodeVersion>
									<npmVersion>10.9.0</npmVersion>
								</configuration>
							</execution>
							<execution>
								<id>npm-build</id>
								<goals>
									<goal>npm</goal>
								</goals>
								<configuration>
									<workingDirectory>${project.basedir}</workingDirectory>
									<arguments>run build</arguments>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
