# springboot_fullstack

./: .gitignore  pom.xml  readme.txt
frontend/: angular.json  package-lock.json  package.json  pom.xml
frontend/src/: index.html
frontend/src/app/: app.component.html  app.component.ts  app.config.ts  app.routes.ts
frontend/src/app/components/home/: home.component.html  home.component.ts
frontend/src/app/components/users/: users.component.html  users.component.ts
frontend/src/app/menu/: menu.component.css  menu.component.html  menu.component.ts
frontend/src/app/models/: users.ts
frontend/src/app/services/: user.service.ts
persistence/: pom.xml
persistence/src/main/java/com/example/entity/: User.java
persistence/src/main/java/com/example/repository/: UserRepository.java
rest-api/: pom.xml
rest-api/src/main/java/com/example/: StartApplication.java  WebConfig.java
rest-api/src/main/java/com/example/controller/: ForwardController.java  UserController.java
rest-api/src/main/resources/: application.properties
service/: pom.xml
service/src/main/java/com/example/: ServiceConfig.java
service/src/main/java/com/example/service/: UserService.java
service/src/test/java/com/example/service/: UserServiceTest.java
